{
  "name": "beijing-advisory-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:import": "tsx scripts/import-to-supabase.ts",
    "db:reset": "tsx scripts/reset-schema.ts"
  },
  "dependencies": {
    "d3-scale-chromatic": "^3.1.0",
    "lucide-react": "^0.468.0",
    "maplibre-gl": "^5.24.0",
    "next": "^14.2.0",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-map-gl": "^8.1.1",
    "supercluster": "^8.0.1",
    "topojson-client": "^3.1.0",
    "topojson-simplify": "^3.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/d3-scale-chromatic": "^3.1.0",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/supercluster": "^7.1.3",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-simplify": "^3.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.2",
    "typescript": "^5.5.0",
    "vitest": "^2.1.9"
  }
}